<!DOCTYPE html>
<html>
<head>
    <title>Uniform Colored Tables</title>
    <style>
        body {
            background-color: #f0f4f8;
            font-family: 'Segoe UI', sans-serif;
        }

        .mytable {
            border-collapse: collapse;
            width: 65%;
            margin: 30px auto;
            box-shadow: 0 0 12px rgba(0,0,0,0.15);
            border-radius: 8px;
            overflow: hidden;
        }

        .mytable th, .mytable td {
            border: 1px solid #ccc;
            padding: 14px;
            text-align: center;
        }

        .mytable th {
            background-color: #8d9696;
            color: #ffffff;
            font-size: 18px;
        }

        .mytable td {
            background-color: #e0f2fe;
            color: #333;
            font-size: 16px;
        }

        hr {
            border: 0;
            height: 2px;
            background: #93c5fd;
            margin: 30px 0;
        }

        .mytable .small-col {
    width: 25%;
}

.mytable .large-col {
    width: 75%;
}

    </style>
</head>
<body>

    <table class="mytable">
        <tr>
            <th colspan="3">Student Details</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Roll No</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>Madhu</td>
            <td>63</td>
            <td>Arag</td>
        </tr>
        <tr>
            <td>Balaso</td>
            <td>47</td>
            <td>Arag</td>
        </tr>
        <tr>
            <td>Saad</td>
            <td>50</td>
            <td>Kurandwad</td>
        </tr>
    </table>

    <hr>

    <table class="mytable">
        <tr>
            <th colspan="2">Time Table</th>
        </tr>
        <tr>
            <td rowspan="2">9 to 5</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>CSS</td>
        </tr>
    </table>

    <hr>

      <<table class="mytable">
    <tr>
        <th colspan="4">Time Table</th>
    </tr>
    <tr>
        <td class="small-col">9 to 10</td>
        <td colspan="3" class="large-col">HTML</td>
    </tr>
    <tr>
        <td class="small-col">10 to 11</td>
        <td colspan="3" class="large-col">CSS</td>
    </tr>
    <tr>
        <td class="small-col">11 to 12</td>
        <td colspan="3" class="large-col">JavaScript</td>
    </tr>
</table>


</body>
</html>
